{
  "name": "tbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js"
  },
  "engines": {
    "node": "18.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pogix3m/short-number": "^1.0.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "html-to-text": "^8.2.1",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.19"
  }
}
